body #WorldInfo > .stwid--body {
	display: none;
}
body.stwid--.stwid--nonDiscord #WorldInfo {
	width: 100vw;
	height: calc(100dvh - var(--topBarBlockSize));
	max-height: unset;
}
body.stwid-- #WorldInfo {
	&[style*="display: block;"] {
		display: flex !important;
	}
	flex-direction: column;
	overflow: hidden;


	#wi-holder {
		display: none;
	}

	> .stwid--body {
		flex: 1 1 auto;

		display: flex;

		gap: 1em;
		overflow: hidden;
	}
	.stwid--list {
		flex: 0 0 auto;

		display: flex;
		flex-direction: column;

		overflow: hidden;
		width: 300px;
		.stwid--controls {
			display: flex;
			gap: 0.25em;
			align-items: center;
			.stwid--active {
				color: var(--SmartThemeQuoteColor);
			}
		}
		.stwid--filter {
			display: flex;
			gap: 0.75em;
			align-items: center;
			.stwid--searchEntries, .stwid--filterActive {
				display: flex;
				gap: 0.5em;
				align-items: center;
			}
		}
		.stwid--books {
			flex: 1 1 auto;

			overflow: auto;

			.stwid--book {
				border-bottom: 2px solid var(--SmartThemeBorderColor);
				&.stwid--filter-active,
				&.stwid--filter-query
				{
					display: none;
				}
				&:has(.stwid--entryList .stwid--entry.stwid--active) .stwid--head {
					background-color: var(--white20a);
				}
				.stwid--head {
					display: flex;
					gap: 0.5em;
					background-color: rgb(var(--primaryBgCol, var(--SmartThemeBlurTintColor)));
					position: sticky;
					top: 0;
					.stwid--title {
						flex: 1 1 auto;
						cursor: pointer;
						font-weight: bold;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.stwid--actions {
						display: flex;
						gap: 0.25em;
						align-items: center;
						.stwid--action {
							cursor: pointer;
							opacity: 0.5;
							transition: 200ms;
							&:hover {
								opacity: 1;
							}
						}
					}
				}
				.stwid--entryList {
					&.stwid--isCollapsed {
						display: none;
					}
				}
				.stwid--entry {
					display: flex;
					gap: 0.5em;
					border-bottom: 2px solid var(--SmartThemeBorderColor);
					margin-left: 1em;
					overflow: hidden;
					transition: 200ms;
					&.stwid--filter-query
					{
						display: none;
					}
					&:hover, &.stwid--active {
						background-color: var(--white20a);
						.stwid--status {
							opacity: 1;
						}
					}
					:has(.stwid--isEnabled.fa-toggle-off) {
						opacity: 0.5;
					}
					.stwid--body {
						flex: 1 1 auto;
						cursor: pointer;
						overflow: hidden;
						.stwid--comment {
							height: 1lh;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.stwid--key {
							color: var(--SmartThemeEmColor);
							font-size: smaller;
							font-style: italic;
							height: 1lh;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
					.stwid--status {
						align-self: center;
						display: flex;
						gap: 0.5em;
						align-items: baseline;
						opacity: 0.5;
						transition: 200ms;
						.stwid--enabled {
							color: var(--SmartThemeQuoteColor);
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	.stwid--editor {
		flex: 1 1 auto;

		display: flex;
		flex-direction: column;

		overflow: hidden;

		&:empty {
			&::after {
				content: "\f558";
				font-family: "Font Awesome 6 Free";
				font-size: 20em;
				opacity: 0.125;
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
		}

		#wiActivationSettings {
			flex-wrap: nowrap;
			#wiCheckboxes {
				flex: 0 0 auto;
				width: unset;
			}
		}

		&.stwid--focus {
			#WIEntryHeaderTitlesPC,
			.world_entry *:not(:has([name="content"])):not([name="content"]) {
				display: none;
			}
			.stwid--unfocusToggle {
				display: flex;
			}
		}
		.stwid--unfocusToggle {
			display: none;
		}
		.stwid--focusToggle {
			margin-left: 1em;
		}

		.world_entry,
		.world_entry_form,
		.inline-drawer {
			height: 100%;
		}
		.inline-drawer {
			display: flex;
			flex-direction: column;
		}
		.drag-handle,
		.inline-drawer-toggle {
			display: none;
		}
		.inline-drawer-content {
			flex: 1 1 auto;
			display: flex !important;
			flex-direction: column;
			> :nth-child(1) {
				flex: 1 1 auto;
				flex-direction: column;
				align-items: stretch;
			}
		}
		[name="contentAndCharFilterBlock"] {
			flex: 1 1 auto !important;
		}
		[name="content"] {
			flex: 1 1 auto;
		}
		[name="WIEntryBottomControls"] {
			display: none;
		}
	}
}



.stwid--blocker {
	position: fixed;
	inset: 0;
	z-index: 30000;
	.stwid--menu {
		position: fixed;
		position-anchor: --stwid--ctxAnchor;
		position-area: bottom right;
		position-try-fallbacks: flip-block, flip-inline;

		margin-top: -1lh;
		filter: drop-shadow(1px 1px 2px var(--black50a));
		z-index: 30000;
		overflow-x: clip;
		overflow-y: auto;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		background-color: var(--secondaryBg, var(--SmartThemeBlurTintColor));

		.stwid--item {
			opacity: 0.5;
			background-color: rgb(255 255 255 / 0);
			cursor: pointer;
			transition: 200ms;
			display: flex;
			gap: 0.5em;
			align-items: baseline;
			padding: 5px;
			&:hover {
				opacity: 1;
				background-color: rgb(255 255 255 / 0.0625);
			}
			.stwid--icon {
				flex: 0 0 auto;
				width: 1.25em;
				text-align: center;
			}
			.stwid--label {
				flex: 1 1 auto;
			}
		}
	}
}
